# Sample_MongoDB

MongoDB_Example/: MongoDB_Example.sln  appsettings.Release.json
MongoDB_Example/MongoDB_Example/: MongoDB_Example.csproj  Program.cs  appsettings.json
MongoDB_Example/MongoDB_Example/Config/: DbConfigReader.cs  SampleConfigReader.cs
MongoDB_Example/MongoDB_Example/Storage/: MongoFileStorage.cs  MongoStorage.cs
